MONGO_URI=mongodb+srv://yjustinedave_db_user:PsMm7HE9vfQA8na2@cluster0.czecres.mongodb.net/smartassignments?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=5000